*Primer semestre:
tecnologia y ciencia --> 4.5
educacion y sociedad --> 4.8
habilidades comunicativas --> 4.4
matematicas 1 --> 3.2
fundamentos de tecnologia 1 --> 4.4
*Segundo semestre:
tecnologia y ciencia 2 --> 5
educacion y sociedad 2--> 4
habilidades comunicativas 2--> 4.4
matematicas 2 --> 3.2
fundamentos de tecnologia 2 --> 4.4
*Tercer semestre:
ingles I --> 4
electronicos I --> 4
matematicas III --> 1
circuitos I --> 4
seminario I --> 5
*Cuarto semestre:
ingles II --> 4.8
electronicos II --> 4.9
matematicas III --> 1.7
circuitos II --> 4.8
seminario II --> 5.0